
html{
	background-image: url("https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D4488%252C2525%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C900%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-images%252F2019-06%252Fad5ed8b0-996d-11e9-8beb-2ee08ac7ac1d%26client%3Da1acac3e1b3290917d92%26signature%3Df245a7606c708ab449b9700a0fd9fb9f28723ffe&client=amp-blogside-v2&signature=ee28d12b44fdd9ffb859951f35063da83dcf7bea");
}
h1{
	color: white;
	font-size: 80px;
	text-align: center;
}

table{
	background: rgba(204, 204, 204, 0.75);
	margin: auto;
	padding: 60px;
	border: 3px solid black;
	border-radius: 40%;
	max-width:500px;
 	width: 80%;
}
tr{
	height: 30px;
}
td{
	font-weight: bolder;
	width: 80%;
	padding:0 15px 0 15px;
}
.comments{
	text-align: left;
}
.options{
	position:relative;
	left: 100px;
}
