<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" type="text/css" href="css/createpaper.css"/>
	<title>New Paper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<form action="http://localhost:8080/">
		<input type="submit" value="Home Page"/>
	</form>
	
<form action="" method="post">
<h1>Create New Paper</h1>
<input type="hidden" name="contactauthoremail" th:value="${user.email}"/>
<table>	
	<tr>
		<td>Title:</td>
		<td><input type="text" name="title" maxlength="40" size="40"/></td>
	</tr>
	<tr></tr>
	<tr>
		<td>File Name:</td>
		<td><input type="text" name="fileName" maxlength="40" size="40"/></td>
	</tr>
	<tr>
		<td>Abstract:</td>
		<td><input type="text" name="abstractval" maxlength="50" size="50"/></td>
	</tr>	
	<tr></tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Submit"/></td>
	</tr>

</table>
</form>

</body>
</html>