<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
	<title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>	
<form action="">
<h1 th:text="@{'Welcome to the Conference Review System, ' + ${user.firstname}} + '!'"></h1>
<table>
	<tr>
		<td colspan="4"><h2>Options:</h2></td>
	</tr>
	<tr></tr>
	<tr>
		<td><a href="http://localhost:8080/browsepapers"style="text-decoration:none">View All Papers</a></td>
		<td><a href="http://localhost:8080/searchpapers"style="text-decoration:none">Look Up Paper</a></td>
		<td th:if="${user.role !='Author'}"><a href="http://localhost:8080/reviewpage"style="text-decoration:none">Review Paper</a></td>
		<td th:if="${user.role !='Reviewer'}"><a href="http://localhost:8080/createpaper"style="text-decoration:none">Create New Paper</a></td>
	</tr>
</table>
</form>
</body>
</html>