<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" type="text/css" href="css/reviewpaper.css"/>
	<title>Review Paper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<form action="http://localhost:8080/">
		<input type="submit" value="Home">
	</form>
	
<form action="" method="post">
<h1>Review Paper</h1>
<input type="hidden" name="revemail" th:value="${user.email}"/>
<table>
	<tr>
		<td></td>
		<td></td>
		<td class="paperid">Paper ID: </td>
		<td id="paperidbox"><input type="number" name="paperid" maxlength="10" size="8"/></td>
	</tr>
	<tr>
		<td class="options">Technical Merit:</td>
		<td class="options">
			<select name="techmerit">
				<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="options">Readability:</td>
		<td class="options">
			<select name="readability">
				<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
			</select>
		</td>
		</tr>
		<tr>
		<td class="options">Originality:</td>
		<td class="options">
			<select name="originality">
				<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
			</select>
		</td>
		</tr>
		<tr>
		<td class="options">Relevance:</td>
		<td class="options">
			<select name="relavance">
				<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
			</select>
		</td>
		</tr>
		<tr>
		<td class="options">Overall Recommendation:</td>
		<td class="options">
			<select name="overallrecomm">
				<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
			</select>
		</td>
	</tr>	
	<tr>
	</tr>
	<tr></tr>
	<tr>
		<td>Author Comments:</td>
		<td colspan="4" class="comments"><input type="text" name="commentforauthor" size="50"/></td>
	</tr>
	
	<tr>
		<td>Committee Comments:</td>
		<td colspan="4" class="comments"><input type="text" name="commentforcommittee" size="50"/></td>
	</tr>
	
	<tr></tr>
	
	<tr></tr>
	<tr>
		<td><input type="submit" value="Submit" size="50"/></td>
	</tr>

	<tr>
		<td><h4 th:text="${errorMessage}"></h4></td>
	</tr>

</table>
</form>

</body>
</html>