<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" type="text/css" href="css/searchpapers.css"/>
	<title>Paper Lookup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<form action="http://localhost:8080/">
		<input type="submit" value="Home"/>
	</form>	
<form action="">
<h1>Lookup Paper</h1>

<table>	
	<tr>
		<td></td>
		<td colspan="2" id="paperid">Paper ID:</td>
		<td><input type="number" name="paperId" size="10"/></td>
		<td colspan="1" id="submit" > <input type="submit" size="60" value="Submit"/></td>
	</tr>
	<tr>
		<td>Paper ID:</td>
		<td>Technical Merit:</td>
		<td>Readability:</td>
		<td>Originality:</td>
		<td>Relevance:</td>
		<td>Overall Recommendation:</td>
	</tr>
	
	<tr th:if="${ratingList.empty && !hideSearchMessage}">
		<td></td>
    	<td colspan="4"><h3>No ratings to display</h3></td>
    </tr>
    
    <tr th:each="rating : ${ratingList}">
     <!-- <td>Paper ID:</td> -->
	    <td th:text="${rating.paperid}"> </td>
	    <!--<td>Technical Merit:</td>-->
	    <td th:text="${rating.techmerit}"> </td>
	    <!--<td>Readability:</td>-->
	    <td th:text="${rating.readability}"> </td>
	    <!--<td>Originality:</td>-->
	    <td th:text="${rating.originality}"> </td>
	   <!-- <td>Relevance:</td>-->
	    <td th:text="${rating.relavance}"> </td>
	    <!--<td>Overall Recommendation:</td>-->
	    <td th:text="${rating.overallrecomm}"> </td>
	</tr>


</table>
</form>

</body>
</html>