<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" type="text/css" href="css/viewpapers.css"/>
    <title>View Papers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<form action="http://localhost:8080/">
		<input type="submit" value="Home"/>
	</form>
<form action="">
<h1>Papers currently in system:</h1>
<table>
	<tr>
		<td><h5>Paper I.D.</h5></td>
		<td><h5>Title</h5></td>
		<td><h5>Contact Author</h5></td>
		 <!--<td><h5>Abstract</h5></td>-->
	</tr>
	<tr th:if="${paperList.empty}">
		<td colspan="2"><h3>No papers to display</h3></td>
	</tr>
	<tr th:each="paper : ${paperList}">
	    <td>
	    	<a th:href="@{'/searchpapers?paperId=' + ${paper.paperid}}" th:text="${paper.paperid}"/></a>
	    </td>
	    <td th:text="${paper.title}"> </td>
	    <td th:text="${paper.contactauthoremail}"> </td>
	    <!--  <td th:text="${paper.abstractval}"> </td>-->

	</tr>
</table>
</form>
</body>
</html>